<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="容器内部" />

    <Button
        android:id="@+id/btn_login1"
        android:layout_width="wrap_content"
        android:text="登录"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_logout1"
        android:text="登出"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn1"
        android:text="显示用户名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="容器外部" />

    <Button
        android:id="@+id/btn_login2"
        android:layout_width="wrap_content"
        android:text="登录"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_logout2"
        android:text="登出"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn2"
        android:text="显示用户名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>